<?php

$sLangName = "Deutsch";

$aLang = [
    'charset' => 'UTF-8',

    'UNZER_PAYMENT_METHODNAME_ALIPAY' => 'Alipay',
    'UNZER_PAYMENT_METHODNAME_APPLEPAY' => 'Apple Pay',
    'UNZER_PAYMENT_METHODNAME_BANCONTACT' => 'Bancontact',
    'UNZER_PAYMENT_METHODNAME_CARD' => 'Kreditkarte',
    'UNZER_PAYMENT_METHODNAME_EPS' => 'EPS',
    'UNZER_PAYMENT_METHODNAME_GOOGLEPAY' => 'Google Pay',
    'UNZER_PAYMENT_METHODNAME_IDEAL' => 'iDEAL',
    'UNZER_PAYMENT_METHODNAME_KLARNA' => 'Klarna',
    'UNZER_PAYMENT_METHODNAME_OPENBANKING_PIS' => 'Direktüberweisung',
    'UNZER_PAYMENT_METHODNAME_PAYPAL' => 'PayPal',
    'UNZER_PAYMENT_METHODNAME_PAYU' => 'PayU',
    'UNZER_PAYMENT_METHODNAME_POST_FINANCE_CARD' => 'PostFinance Card',
    'UNZER_PAYMENT_METHODNAME_POST_FINANCE_EFINANCE' => 'Post Finance eFinance',
    'UNZER_PAYMENT_METHODNAME_PRZELEWY24' => 'Przelewy24',
    'UNZER_PAYMENT_METHODNAME_PAYLATER_DIRECT_DEBIT' => 'Lastschrift',
    'UNZER_PAYMENT_METHODNAME_PAYLATER_INVOICE' => 'Rechnung',
    'UNZER_PAYMENT_METHODNAME_PAYLATER_INSTALLMENT' => 'Ratenzahlung',
    'UNZER_PAYMENT_METHODNAME_PREPAYMENT' => 'Vorkasse',
    'UNZER_PAYMENT_METHODNAME_SEPA_DIRECT_DEBIT' => 'SEPA Lastschrift',
    'UNZER_PAYMENT_METHODNAME_SEPA_DIRECT_DEBIT_SECURED' => 'SEPA Lastschrift gesichert',
    'UNZER_PAYMENT_METHODNAME_TWINT' => 'TWINT',
    'UNZER_PAYMENT_METHODNAME_WERO' => 'Wero',
    'UNZER_PAYMENT_METHODNAME_WECHATPAY' => 'WeChat Pay',

    'UNZER_PLEASE_TRANSFER' => 'Bitte überweisen Sie den Betrag in Höhe von %s %s auf das folgende Konto:',
    'UNZER_HOLDER' => 'Kontoinhaber',
    'UNZER_IBAN' => 'IBAN',
    'UNZER_BIC' => 'BIC',
    'UNZER_PLEASE_USE_DESCRIPTOR' => 'Bitte nutzen Sie diese Identifikationsnummer als Verwendungszweck',


];