<?php

$sLangName = "English";

$aLang = [
    'charset' => 'UTF-8',

    'UNZER_PAYMENT_METHODNAME_ALIPAY' => 'Alipay',
    'UNZER_PAYMENT_METHODNAME_APPLEPAY' => 'Apple Pay',
    'UNZER_PAYMENT_METHODNAME_BANCONTACT' => 'Bancontact',
    'UNZER_PAYMENT_METHODNAME_CARD' => 'Credit Card',
    'UNZER_PAYMENT_METHODNAME_EPS' => 'EPS',
    'UNZER_PAYMENT_METHODNAME_GOOGLEPAY' => 'Google Pay',
    'UNZER_PAYMENT_METHODNAME_IDEAL' => 'iDEAL',
    'UNZER_PAYMENT_METHODNAME_KLARNA' => 'Klarna',
    'UNZER_PAYMENT_METHODNAME_OPENBANKING_PIS' => 'Direct Bank Transfer',
    'UNZER_PAYMENT_METHODNAME_PAYPAL' => 'PayPal',
    'UNZER_PAYMENT_METHODNAME_PAYU' => 'PayU',
    'UNZER_PAYMENT_METHODNAME_POST_FINANCE_CARD' => 'PostFinance Card',
    'UNZER_PAYMENT_METHODNAME_POST_FINANCE_EFINANCE' => 'Post Finance eFinance',
    'UNZER_PAYMENT_METHODNAME_PRZELEWY24' => 'Przelewy24',
    'UNZER_PAYMENT_METHODNAME_PAYLATER_DIRECT_DEBIT' => 'Direct Debit',
    'UNZER_PAYMENT_METHODNAME_PAYLATER_INVOICE' => 'Invoice',
    'UNZER_PAYMENT_METHODNAME_PAYLATER_INSTALLMENT' => 'Installment',
    'UNZER_PAYMENT_METHODNAME_PREPAYMENT' => 'Prepayment',
    'UNZER_PAYMENT_METHODNAME_SEPA_DIRECT_DEBIT' => 'SEPA Direct Debit',
    'UNZER_PAYMENT_METHODNAME_SEPA_DIRECT_DEBIT_SECURED' => 'SEPA Direct Debit secured',
    'UNZER_PAYMENT_METHODNAME_TWINT' => 'TWINT',
    'UNZER_PAYMENT_METHODNAME_WERO' => 'Wero',
    'UNZER_PAYMENT_METHODNAME_WECHATPAY' => 'WeChat Pay',

    'UNZER_PLEASE_TRANSFER' => 'Please transfer the amount of %s %s to the following account:',
    'UNZER_HOLDER' => 'Account Holder',
    'UNZER_IBAN' => 'IBAN',
    'UNZER_BIC' => 'BIC',
    'UNZER_PLEASE_USE_DESCRIPTOR' => 'Please use only this identification number as the descriptor',

];